{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11360\viewh8760\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 #!/bin/bash\
##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION\
#SBATCH --export=NONE        #Do not propagate environment\
#SBATCH --get-user-env=L     #Replicate login environment\
\
##NECESSARY JOB SPECIFICATIONS\
#SBATCH --job-name=bamtosam    \
#SBATCH --time=24:00:00            \
#SBATCH --ntasks=1                \
#SBATCH --ntasks-per-node=1        \
#SBATCH --mem=8192M              \
#SBATCH --output=/scratch/user/atan/MDII-RNAseq/slurm-out/bamtosam.%j    \
#SBATCH --mail-type=ALL\
#SBATCH --mail-user=atan@tamu.edu\
\
module purge \
module load SAMtools/1.16.1-GCC-11.2.0 \
\
for FILE in /scratch/user/atan/MDII-RNAseq/RNAseq-processing-MDII-12OCT23/Aligned_Reads/C*/*-final.bam \
do \
	SAM1=$(echo $FILE|sed 's/-final.bam/.sam/') \
	samtools view -h -o $SAM1 $FILE \
done\
}
