{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww16880\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 #!/bin/bash\
##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION\
#SBATCH --export=NONE        #Do not propagate environment\
#SBATCH --get-user-env=L     #Replicate login environment\
\
##NECESSARY JOB SPECIFICATIONS\
#SBATCH --job-name=fastp\
#SBATCH --time=12:00:00\
#SBATCH --ntasks=1\
#SBATCH --ntasks-per-node=1\
#SBATCH --mem=8192M\
#SBATCH --output=/scratch/user/atan/MDII-RNAseq/slurm-out/fastp.%j\
#SBATCH --mail-type=ALL\
#SBATCH --mail-user=atan@tamu.edu\
\
module purge\
module load fastp/0.20.0-GCC-8.3.0\
module load FastQC/0.11.9-Java-11 \
module load MultiQC/1.14-foss-2022b\
\
cd /scratch/user/atan/MDII-RNAseq/RawData-RNAseq-MDII-12OCT23/ \
 \
#mkdir /scratch/user/atan/MDII-RNAseq/RNAseq-processing-MDII-12OCT23/Trim_Logs/ \
#mkdir /scratch/user/atan/MDII-RNAseq/RNAseq-processing-MDII-12OCT23/fastqc-out\
\
for folder in C* \
do \
	#mkdir /scratch/user/atan/MDII-RNAseq/RNAseq-processing-MDII-12OCT23/$folder  \
	for read1 in $folder/*_1.fq.gz\
	do \
		read2=$(echo $read1|sed 's/_1.fq.gz/_2.fq.gz/') \
		trimname1=$(echo $read1|sed 's/_1.fq.gz/_1_trim.fq.gz/')\
		trimname2=$(echo $read2|sed 's/_2.fq.gz/_2_trim.fq.gz/')\
		outpath=$(echo "/scratch/user/atan/MDII-RNAseq/RNAseq-processing-MDII-12OCT23") \
		logs=$(echo "/scratch/user/atan/MDII-RNAseq/RNAseq-processing-MDII-12OCT23/Trim_Logs/")\
		fastp -i $read1 -I $read2 -o $outpath/$trimname1 -O $outpath/$trimname2 --detect_adapter_for_pe -j $logs -h $logs \
	done \
done \
\
cd /scratch/user/atan/MDII-RNAseq/RNAseq-processing-MDII-12OCT23/ \
\
for folder in C*\
do \
	outfolder=$(echo "/scratch/user/atan/MDII-RNAseq/RNAseq-processing-MDII-12OCT23/fastqc-out/")\
	for infile in $folder/*trim.fq.gz\
	do\
		fastqc -o $outfolder $infile\
	done\
done \
\
cd /scratch/user/atan/MDII-RNAseq/RNAseq-processing-MDII-12OCT23/fastqc-out \
multiqc .}
