{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww23180\viewh6000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 #!/bin/bash\
##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION\
#SBATCH --export=NONE        #Do not propagate environment\
#SBATCH --get-user-env=L     #Replicate login environment\
\
##NECESSARY JOB SPECIFICATIONS\
#SBATCH --job-name=bowtie2_v5new     \
#SBATCH --time=48:00:00            \
#SBATCH --ntasks=1                \
#SBATCH --ntasks-per-node=1        \
#SBATCH --mem=8192M      \
#SBATCH --cpus-per-task=24         \
#SBATCH --output=/scratch/user/atan/MDII-ATACseq/slurm-out/bowtie2-v5new.%j    \
#SBATCH --mail-type=ALL\
#SBATCH --mail-user=atan@tamu.edu\
\
module purge \
module load Bowtie2/2.4.4-GCC-11.2.0 \
module load SAMtools/1.16.1-GCC-11.2.0 \
\
datafolder = /scratch/user/atan/MDII-ATACseq/ATACseq-July23-Novogene-dwnldfile/processing_ATACseq_MDII-23-July/Trim_Reads\
cd $datafolder\
for folder in C* \
do \
	mkdir /scratch/user/atan/MDII-ATACseq/ATACseq-July23-Novogene-dwnldfile/processing_ATACseq_MDII-23-July/Aligned_Reads_new_5/$folder\
	for read1 in $folder/*R1.fq.gz\
	do\
		read2=$(echo $read1|sed 's/R1.fq.gz/R2.fq.gz/') \
		name=$(echo $read1|sed 's/\cf3 CKDL230021099-1A_HCLYLDSX7_L1.trim.R1.fq.gz\cf2 /trim.bam/')\
		bowtie2 -t --very-sensitive-local -p $\{SLURM_JOB_CPUS_PER_NODE\} -x /scratch/user/atan/MDII-ATACseq/ATACseq-July23-Novogene-dwnldfile/processing_ATACseq_MDII-23-July/Sp5_genome_new_download/sp5_0_genome_v2 -1 $read1 -2 $read2 | samtools view -bS -> /scratch/user/atan/MDII-ATACseq/ATACseq-July23-Novogene-dwnldfile/processing_ATACseq_MDII-23-July/Aligned_Reads_new_5/$name \
	done\
done \
\
###errors received: "datafolder: command not found"\
###if I put $(file/path) then: "Is a directory" followed by "datafolder: command not found"\
###also "mkdir: cannot create directory '/scratch/user/atan/MDII-ATACseq/ATACseq-July23-Novogene-dwnldfile/processing_ATACseq_MDII-23-July/Aligned_Reads_new_5/C*': File exists" and only created a single folder named "C*" instead of populating the 12 folders starting with C}