{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 #!/bin/bash\
##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION\
#SBATCH --export=NONE        #Do not propagate environment\
#SBATCH --get-user-env=L     #Replicate login environment\
\
##NECESSARY JOB SPECIFICATIONS\
#SBATCH --job-name=bowtie2-samtools     \
#SBATCH --time=48:00:00            \
#SBATCH --ntasks=1                \
#SBATCH --ntasks-per-node=1        \
#SBATCH --mem=8192M      \
#SBATCH --cpus-per-task=24         \
#SBATCH --output=/scratch/user/atan/MDII-RNAseq/slurm-out/bowtie2-samtools.%j    \
#SBATCH --mail-type=ALL\
#SBATCH --mail-user=atan@tamu.edu\
\
module purge \
module load Bowtie2/2.4.4-GCC-11.2.0 \
module load SAMtools/1.16.1-GCC-11.2.0 \
\
cd /scratch/user/atan/MDII-RNAseq/RNAseq-processing-MDII-12OCT23 \
\
mkdir /scratch/user/atan/MDII-RNAseq/RNAseq-processing-MDII-12OCT23/Aligned_Reads\
\
for folder in C* \
do \
	mkdir /scratch/user/atan/MDII-RNAseq/RNAseq-processing-MDII-12OCT23/Aligned_Reads/$folder\
	for read1 in $folder/*_1_trim.fq.gz\
	do \
		read2=$(echo $read1|sed 's/_1_trim.fq.gz/_2_trim.fq.gz/')\
		genome=$(echo "/scratch/user/atan/MDII-ATACseq/ATACseq-July23-Novogene-dwnldfile/processing_ATACseq_MDII-23-July/Sp5_genome_new_download/sp5_0_genome_v2")\
		outpath=$(echo "/scratch/user/atan/MDII-RNAseq/RNAseq-processing-MDII-12OCT23/Aligned_Reads/$folder")\
		bowtie2 --very-sensitive-local -p $\{SLURM_JOB_CPUS_PER_NODE\} -x $genome -1 $read1 -2 $read2 | samtools view -bS -> $outpath/$folder_trim.bam\
	done \
done \
\
cd /scratch/user/atan/MDII-RNAseq/RNAseq-processing-MDII-12OCT23/Aligned_Reads \
\
for folder in C* \
do \
	for file in $folder/*trim.bam \
	do \
		bam1=$(echo $file|sed 's/_trim.bam/_sort.bam/')\
		samtools sort $file -o $bam1 \
		bam2=$(echo $bam1|sed 's/_sort.bam/_sort_mapq.bam/')\
		samtools view -q 30 -o $bam2 $bam1\
	done \
done}