{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Subread/2.0.0-GCC-8.3.0\
\pard\pardeftab720\partightenfactor0
\
featureCounts \\\
        -a $ANNOTATION \\\
        -o $\{OUTPUT_DIR\}/$\{sample_name\}_counts.txt \\\
	-g gene_id \\\
        $bam_fil\
\
for bam_file in C*/*.bam\
do\
echo\
filename=$(basename "$bam_file")\
sample_name="$\{filename%.*\}"\
featureCounts -a /scratch/user/atan/MDII-ATACseq/ATACseq-July23-Novogene-dwnldfile/processing_ATACseq_MDII-23-July/Sp5_genome_new_download/sp5_0_GCF.gff3 -o featureCounts-annots/$\{sample_name\}_counts.txt -g gene_id $bam_file\
done}