{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 #!/bin/bash\
##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION\
#SBATCH --export=NONE        #Do not propagate environment\
#SBATCH --get-user-env=L     #Replicate login environment\
\
##NECESSARY JOB SPECIFICATIONS\
#SBATCH --job-name=hisat2     \
#SBATCH --time=48:00:00            \
#SBATCH --ntasks=1                \
#SBATCH --ntasks-per-node=1        \
#SBATCH --mem=8192M      \
#SBATCH --cpus-per-task=24         \
#SBATCH --output=/scratch/user/atan/MDII-RNAseq/slurm-out/hisat2.%j    \
#SBATCH --mail-type=ALL\
#SBATCH --mail-user=atan@tamu.edu\
\
module purge \cf0 \CocoaLigature1 \
\cf2 \CocoaLigature0 module load HISAT2/2.2.1-foss-2018b-Python-3.6.6\cf0 \CocoaLigature1 \
\cf2 \CocoaLigature0 module load SAMtools/1.16.1-GCC-11.2.0 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \CocoaLigature0 cd /scratch/user/atan/MDII-RNAseq/RNAseq-processing-MDII-12OCT23\
\
for folder in C*\
do\
  	mkdir /scratch/user/atan/MDII-RNAseq/RNAseq-processing-MDII-12OCT23/Aligned_Reads/$folder\
        for read1 in $folder/*_1_trim.fq.gz\
        do\
          	read2=$(echo $read1|sed 's/_1_trim.fq.gz/_2_trim.fq.gz/')\
			genome=$(echo "/scratch/user/atan/MDII-RNAseq/RNAseq-processing-MDII-12OCT23/hisat2-genome/sp5genome")\
			outpath=$(echo "/scratch/user/atan/MDII-RNAseq/RNAseq-processing-MDII-12OCT23/Aligned_Reads/$folder")\
			hisat2 --no-unal --rna-strandness FR -p $\{SLURM_JOB_CPUS_PER_NODE\} -x $genome -q -1 $read1 -2 $read2 -S $outpath/$folder_trim.sam\
        done\
done\
}