{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww22840\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 #!/bin/bash\
##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION\
#SBATCH --export=NONE        #Do not propagate environment\
#SBATCH --get-user-env=L     #Replicate login environment\
\
##NECESSARY JOB SPECIFICATIONS\
#SBATCH --job-name=samtools-v5new    \
#SBATCH --time=24:00:00            \
#SBATCH --ntasks=1                \
#SBATCH --ntasks-per-node=1        \
#SBATCH --mem=8192M              \
#SBATCH --output=/scratch/user/atan/MDII-ATACseq/slurm-out/samtools-v5new.%j    \
#SBATCH --mail-type=ALL\
#SBATCH --mail-user=atan@tamu.edu\
\
module purge \
module load SAMtools/1.16.1-GCC-11.2.0
\f1\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 for FILE in /scratch/user/atan/MDII-ATACseq/ATACseq-July23-Novogene-dwnldfile/processing_ATACseq_MDII-23-July/Aligned_Reads_new_5/\cf3 C*\cf2 /*.bam\
do	\
	SAM1=$(echo $FILE|sed 's/_trim.bam/_v5new_trim_sort.bam/')\
	samtools sort -n -o $SAM1 -O BAM $FILE \
	SAM2=$(echo $SAM1|sed 's/_v5new_trim_sort.bam/_v5new_trim_sort_mate.bam/')\
	samtools fixmate -m $SAM1 $SAM2 \
	SAM3=$(echo $SAM2|sed 's/_v5new_trim_sort_mate.bam/_v5new_trim_sort_mate_pos.bam/')\
	samtools sort -o $SAM3 $SAM2\
	SAM4=$(echo $SAM3|sed 's/_v5new_trim_sort_mate_pos.bam/_v5new_trim_sort_mate_pos_undup.bam/')\
	samtools markdup -r -s $SAM3 $SAM4 \
	SAM5=$(echo $SAM4|sed 's/_v5new_trim_sort_mate_pos_undup.bam/_v5new_trim_sort_mate_pos_undup_mapq.bam/')\
	samtools view -q 30 -o $SAM5 $SAM4 \
	SAM6=$(echo $SAM5|sed 's/_v5new_trim_sort_mate_pos_undup_mapq.bam/_v5new_final.bam/') \
	samtools view -h $SAM5 | grep -v ChrMT | samtools view -b -h | samtools sort -> $SAM6\
done}