{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 #!/bin/bash\
##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION\
#SBATCH --export=NONE        #Do not propagate environment\
#SBATCH --get-user-env=L     #Replicate login environment\
\
##NECESSARY JOB SPECIFICATIONS \
#SBATCH --account=122719554466\
#SBATCH --job-name=samtools-index-v5new    \
#SBATCH --time=8:00:00            \
#SBATCH --ntasks=1                \
#SBATCH --ntasks-per-node=1        \
#SBATCH --mem=8192M              \
#SBATCH --output=/scratch/user/atan/MDII-ATACseq/slurm-out/samtools-index-v5new.%j    \
#SBATCH --mail-type=ALL\
#SBATCH --mail-user=atan@tamu.edu\
\
module purge \
module load SAMtools/1.16.1-GCC-11.2.0\
\
cd /scratch/user/atan/MDII-ATACseq/ATACseq-July23-Novogene-dwnldfile/processing_ATACseq_MDII-23-July/Aligned_Reads_new_5/ \
\
for FILE in C* \
do \
	name=$(echo *_v5new_final.bam)\
	samtools index $FILE/$name
\f1\fs24 \cf0 \CocoaLigature1 \
done}