{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 #!/bin/bash\
##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION\
#SBATCH --export=NONE        #Do not propagate environment\
#SBATCH --get-user-env=L     #Replicate login environment\
\
##NECESSARY JOB SPECIFICATIONS\
#SBATCH --account=122719554466 ##startup\
#SBATCH --job-name=bedtools-mergingpeaks-v5new     \
#SBATCH --time=48:00:00            \
#SBATCH --ntasks=1                \
#SBATCH --ntasks-per-node=1        \
#SBATCH --mem=8192M               \
#SBATCH --output=/scratch/user/atan/MDII-ATACseq/slurm-out/bedtools-mergingpeaks-v5new.%j    \
#SBATCH --mail-type=ALL\
#SBATCH --mail-user=atan@tamu.edu\cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
module purge \
module load \cf2 \CocoaLigature0 BEDTools/2.29.2-GCC-9.3.0
\f1\fs24 \cf0 \CocoaLigature1 \
\

\f0\fs22 cd \cf2 \CocoaLigature0 /scratch/user/atan/MDII-ATACseq/ATACseq-July23-Novogene-dwnldfile/processing_ATACseq_MDII-23-July/Aligned_Reads_new_5/peaks-files-v5new
\f1\fs24 \cf0 \CocoaLigature1 \
\

\f0\fs22 ##make sample list command \
sampleList=(C8St14 C9St14 C10St14 C8St18 C9St18 C10St18 C11F14 C12F14 C13F14 C11F18 C12F18 C13F18)\
\
ALL_LIST="" \
for FILE in $\{sampleList[*]\} \
do \
ALL_LIST="$ALL_LIST $FILE"_peaks.narrowPeak"" \
done \
\
eval command=\\$$(echo ALL_LIST)\
\
##cat bed files\
cat $(echo $command) > all_peaks_v5new.bed\
\
##sort bed files \
sort -k1,1 -k2,2n -k3,3n -k4,4n -k5,5n -k6,6n -k7,7n -k8,8n -k9,9n -k10,10n -k11,11n -k12,12n all_peaks_v5new.bed > all_peaks_sort_v5new.bed\
\
##merge overlapping peaks \
bedtools merge -i all_peaks_sort_v5new.bed -c 1 -o count | awk '$4>1' | cut -d$'\\t' -f 1-3 > all_peaks_merged_sort_v5new.bed\
\
##intersect 25% \
bedtools intersect -wa -f 0.25 -a C8St14_peaks.narrowPeak -b C9St14_peaks.narrowPeak C10St14_peaks.narrowPeak C11F14_peaks.narrowPeak C12F14_peaks.narrowPeak C13F14_peaks.narrowPeak C8St18_peaks.narrowPeak C9St18_peaks.narrowPeak C10St18_peaks.narrowPeak C11F18_peaks.narrowPeak C12F18_peaks.narrowPeak C13F18_peaks.narrowPeak > C8St14_v5new_int25_peaks.bed\
\
bedtools intersect -wa -f 0.25 -a C9St14_peaks.narrowPeak -b C8St14_peaks.narrowPeak C10St14_peaks.narrowPeak C11F14_peaks.narrowPeak C12F14_peaks.narrowPeak C13F14_peaks.narrowPeak C8St18_peaks.narrowPeak C9St18_peaks.narrowPeak C10St18_peaks.narrowPeak C11F18_peaks.narrowPeak C12F18_peaks.narrowPeak C13F18_peaks.narrowPeak > C9St14_v5new_int25_peaks.bed\
\
bedtools intersect -wa -f 0.25 -a C10St14_peaks.narrowPeak -b C8St14_peaks.narrowPeak C9St14_peaks.narrowPeak C11F14_peaks.narrowPeak C12F14_peaks.narrowPeak C13F14_peaks.narrowPeak C8St18_peaks.narrowPeak C9St18_peaks.narrowPeak C10St18_peaks.narrowPeak C11F18_peaks.narrowPeak C12F18_peaks.narrowPeak C13F18_peaks.narrowPeak  > C10St14_v5new_int25_peaks.bed \
\
bedtools intersect -wa -f 0.25 -a C8St18_peaks.narrowPeak -b C8St14_peaks.narrowPeak C9St14_peaks.narrowPeak C10St14_peaks.narrowPeak C11F14_peaks.narrowPeak C12F14_peaks.narrowPeak C13F14_peaks.narrowPeak C9St18_peaks.narrowPeak C10St18_peaks.narrowPeak C11F18_peaks.narrowPeak C12F18_peaks.narrowPeak C13F18_peaks.narrowPeak > C8St18_v5new_int25_peaks.bed\
\
bedtools intersect -wa -f 0.25 -a C9St18_peaks.narrowPeak -b C8St14_peaks.narrowPeak C9St14_peaks.narrowPeak C10St14_peaks.narrowPeak C11F14_peaks.narrowPeak C12F14_peaks.narrowPeak C13F14_peaks.narrowPeak C8St18_peaks.narrowPeak C10St18_peaks.narrowPeak C11F18_peaks.narrowPeak C12F18_peaks.narrowPeak C13F18_peaks.narrowPeak > C9St18_v5new_int25_peaks.bed\
\
bedtools intersect -wa -f 0.25 -a C10St18_peaks.narrowPeak -b C8St14_peaks.narrowPeak C9St14_peaks.narrowPeak C10St14_peaks.narrowPeak C11F14_peaks.narrowPeak C12F14_peaks.narrowPeak C13F14_peaks.narrowPeak C8St18_peaks.narrowPeak C9St18_peaks.narrowPeak C11F18_peaks.narrowPeak C12F18_peaks.narrowPeak C13F18_peaks.narrowPeak > C10St18_v5new_int25_peaks.bed \
\
bedtools intersect -wa -f 0.25 -a C11F14_peaks.narrowPeak -b C8St14_peaks.narrowPeak C9St14_peaks.narrowPeak C10St14_peaks.narrowPeak C12F14_peaks.narrowPeak C13F14_peaks.narrowPeak C8St18_peaks.narrowPeak C9St18_peaks.narrowPeak C10St18_peaks.narrowPeak C11F18_peaks.narrowPeak C12F18_peaks.narrowPeak C13F18_peaks.narrowPeak > C11F14_v5new_int25_peaks.bed\
\
bedtools intersect -wa -f 0.25 -a C12F14_peaks.narrowPeak -b C8St14_peaks.narrowPeak C9St14_peaks.narrowPeak C10St14_peaks.narrowPeak C11F14_peaks.narrowPeak C13F14_peaks.narrowPeak C8St18_peaks.narrowPeak C9St18_peaks.narrowPeak C10St18_peaks.narrowPeak C11F18_peaks.narrowPeak C12F18_peaks.narrowPeak C13F18_peaks.narrowPeak > C12F14_v5new_int25_peaks.bed\
\
bedtools intersect -wa -f 0.25 -a C13F14_peaks.narrowPeak -b C8St14_peaks.narrowPeak C9St14_peaks.narrowPeak C10St14_peaks.narrowPeak C11F14_peaks.narrowPeak C12F14_peaks.narrowPeak C8St18_peaks.narrowPeak C9St18_peaks.narrowPeak C10St18_peaks.narrowPeak C11F18_peaks.narrowPeak C12F18_peaks.narrowPeak C13F18_peaks.narrowPeak > C13F14_v5new_int25_peaks.bed \
\
bedtools intersect -wa -f 0.25 -a C11F18_peaks.narrowPeak -b C8St14_peaks.narrowPeak C9St14_peaks.narrowPeak C10St14_peaks.narrowPeak C11F14_peaks.narrowPeak C12F14_peaks.narrowPeak C13F14_peaks.narrowPeak C8St18_peaks.narrowPeak C9St18_peaks.narrowPeak C10St18_peaks.narrowPeak C12F18_peaks.narrowPeak C13F18_peaks.narrowPeak > C11F18_v5new_int25_peaks.bed\
\
bedtools intersect -wa -f 0.25 -a C12F18_peaks.narrowPeak -b C8St14_peaks.narrowPeak C9St14_peaks.narrowPeak C10St14_peaks.narrowPeak C11F14_peaks.narrowPeak C12F14_peaks.narrowPeak C13F14_peaks.narrowPeak C8St18_peaks.narrowPeak C9St18_peaks.narrowPeak C10St18_peaks.narrowPeak C11F18_peaks.narrowPeak C13F18_peaks.narrowPeak > C12F18_v5new_int25_peaks.bed\
\
bedtools intersect -wa -f 0.25 -a C13F18_peaks.narrowPeak -b C8St14_peaks.narrowPeak C9St14_peaks.narrowPeak C10St14_peaks.narrowPeak C11F14_peaks.narrowPeak C12F14_peaks.narrowPeak C13F14_peaks.narrowPeak C8St18_peaks.narrowPeak C9St18_peaks.narrowPeak C10St18_peaks.narrowPeak C11F18_peaks.narrowPeak C12F18_peaks.narrowPeak > C13F18_v5new_int25_peaks.bed \
\
cat C8St14_v5new_int25_peaks.bed C9St14_v5new_int25_peaks.bed C10St14_v5new_int25_peaks.bed C11F14_v5new_int25_peaks.bed C12F14_v5new_int25_peaks.bed C13F14_v5new_int25_peaks.bed C8St18_v5new_int25_peaks.bed C9St18_v5new_int25_peaks.bed C10St18_v5new_int25_peaks.bed C11F18_v5new_int25_peaks.bed C12F18_v5new_int25_peaks.bed C13F18_v5new_int25_peaks.bed | sort -k1,1 -k2,2n -k3,3n -k4,4n -k5,5n -k6,6n -k7,7n -k8,8n -k9,9n -k10,10n -k11,11n -k12,12n | bedtools merge -i -> v5new_int25_merged_sort_peaks.bed\
}
