{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 #!/bin/bash\
##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION\
#SBATCH --export=NONE        #Do not propagate environment\
#SBATCH --get-user-env=L     #Replicate login environment\
\
##NECESSARY JOB SPECIFICATIONS\
#SBATCH --account=122719554466 ##startup\
#SBATCH --job-name=multicov-counts-v5new     \
#SBATCH --time=48:00:00            \
#SBATCH --ntasks=1                \
#SBATCH --ntasks-per-node=1        \
#SBATCH --mem=8192M               \
#SBATCH --output=/scratch/user/atan/MDII-ATACseq/slurm-out/multicov-counts-v5new.%j    \
#SBATCH --mail-type=ALL\
#SBATCH --mail-user=atan@tamu.edu\cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
module purge \
module load \cf2 \CocoaLigature0 BEDTools/2.29.2-GCC-9.3.0  \cf0 \CocoaLigature1 \
\
##make sample list command \
sampleList=(C8St14 C9St14 C10St14 C11F14 C12F14 C13F14 C8St18 C9St18 C10St18 C11F18 C12F18 C13F18) \
\
ALL_LIST="" \
for FILE in $\{sampleList[*]\} \
do \
ALL_LIST="$ALL_LIST \cf2 \CocoaLigature0 /scratch/user/atan/MDII-ATACseq/ATACseq-July23-Novogene-dwnldfile/processing_ATACseq_MDII-23-July/Aligned_Reads_new_5/$\{FILE\}/*_v5new_final.bam"\
done \
echo $ALL_LIST\
\
eval command1=\\$$(echo ALL_LIST)  \
\
##count reads in peaks \
bedtools multicov -bams $(echo $command1) -bed /scratch/user/atan/MDII-ATACseq/ATACseq-July23-Novogene-dwnldfile/processing_ATACseq_MDII-23-July/Aligned_Reads_new_5/peaks-files-v5new/v5new_int25_merged_sort_peaks.bed > /scratch/user/atan/MDII-ATACseq/ATACseq-July23-Novogene-dwnldfile/processing_ATACseq_MDII-23-July/Aligned_Reads_new_5/peak-counts-v5new/v5new_all_peaks_int25.counts\
\
}
